12                     JanMaria Rokita        8
6                      Krystyna Janda         16
11                     Adam Małysz            12
10                     Jerzy                  4
69                     Nie schudniesz         47
88                     Wiesio                 36
5                      Paweł Janas            23
40                     siusiak                12
3                      jajco                  7
666                    Kalafiur               8
9                      Zamów_kalcone!         0
16                     AgnesEukaliptus        0
4                      Skończyłeś?            1
4                      Przestań k&&wa!        0

